{
  "name": "react-typescript-starter",
  "description": "Minimalist React 18 starter template with TypeScript ⚛",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "https://github.com/GR34SE/react-typescript-starter.git",
  "license": "MIT",
  "scripts": {
    "develop": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx,js,jsx}' --fix"
  },
  "devDependencies": {
    "@types/node": "22.4.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "5.28.5",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-webpack-plugin": "4.2.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.0",
    "prettier": "3.3.3",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.5.4",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
