{
  "semanticCommits": true,
  "requiredStatusChecks": null,
  "packageRules": [{
    "updateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true
  }],
  "extends": [
    "config:base"
  ]
}